<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8C576E8540996C3EB9BB7597FB926A80</ExecutionGuid>
		<CrashGUID>UECC-Windows-54C7DF584FBEB5C2F6A54CAB1706B67B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 81651456 (77.9 MiB) bytes with alignment 4. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>13376</ProcessId>
		<SecondsSinceStart>1307</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-JungleHunt</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/nisar/OneDrive/Documents/Unreal Projects/JungleHunt/JungleHunt.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>BB3127824D14D6C412E9CCB09C8A76FC</MachineId>
		<LoginId>bb3127824d14d6c412e9ccb09c8a76fc</LoginId>
		<EpicAccountId>cb14a513009f435f853e7822a592eb3c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>8276578304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29751414784</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1120788480</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>94830592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>852766720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3240960000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>21622771712</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>21744640000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>81651456</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>4</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffe4c2a0000 + 1c5e1d UnrealEditor-Core 0x00007ffe4c2a0000 + 1f1db3 UnrealEditor-Core 0x00007ffe4c2a0000 + 2cc86f UnrealEditor-Core 0x00007ffe4c2a0000 + 2cea99 UnrealEditor-Core 0x00007ffe4c2a0000 + 2cef33 UnrealEditor-Core 0x00007ffe4c2a0000 + 193328 UnrealEditor-Engine 0x00007ffe46a00000 + 141cc1b UnrealEditor-Engine 0x00007ffe46a00000 + 13a7cea UnrealEditor-Engine 0x00007ffe46a00000 + 13a8f91 UnrealEditor-Engine 0x00007ffe46a00000 + 13aa460 UnrealEditor-Foliage 0x00007ffe3c7a0000 + 6231a UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 12a76b UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 6416b UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 62cbd UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 73c48 UnrealEditor-Foliage 0x00007ffe3c7a0000 + 99bd4 UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 11daab UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 106af6 UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + bfbaa UnrealEditor-Slate 0x00007ffe4b540000 + 28a05c UnrealEditor-Slate 0x00007ffe4b540000 + 2a8368 UnrealEditor-Slate 0x00007ffe4b540000 + 13975 UnrealEditor-Slate 0x00007ffe4b540000 + 71187 UnrealEditor-Slate 0x00007ffe4b540000 + 5e8f1 UnrealEditor-Slate 0x00007ffe4b540000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 20e51 USER32 0x00007fff294d0000 + 183f1 USER32 0x00007fff294d0000 + 17eb1 UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 40a96 UnrealEditor 0x00007ff7ef110000 + 780a UnrealEditor 0x00007ff7ef110000 + 2e33c UnrealEditor 0x00007ff7ef110000 + 2e42a UnrealEditor 0x00007ff7ef110000 + 318a4 UnrealEditor 0x00007ff7ef110000 + 470c4 UnrealEditor 0x00007ff7ef110000 + 4a37a KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</PCallStack>
		<PCallStackHash>2AD1A6EDAA30C40730204C0C27AB8FB59D82E441</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff26b70000 + 5fe4c UnrealEditor-Core 0x00007ffe4c2a0000 + 6ba472 UnrealEditor-Core 0x00007ffe4c2a0000 + 6bec40 UnrealEditor-Core 0x00007ffe4c2a0000 + 4e50df UnrealEditor-Core 0x00007ffe4c2a0000 + 3a321d UnrealEditor-Core 0x00007ffe4c2a0000 + 1c5e1d UnrealEditor-Core 0x00007ffe4c2a0000 + 1f1db3 UnrealEditor-Core 0x00007ffe4c2a0000 + 2cc86f UnrealEditor-Core 0x00007ffe4c2a0000 + 2cea99 UnrealEditor-Core 0x00007ffe4c2a0000 + 2cef33 UnrealEditor-Core 0x00007ffe4c2a0000 + 193328 UnrealEditor-Engine 0x00007ffe46a00000 + 141cc1b UnrealEditor-Engine 0x00007ffe46a00000 + 13a7cea UnrealEditor-Engine 0x00007ffe46a00000 + 13a8f91 UnrealEditor-Engine 0x00007ffe46a00000 + 13aa460 UnrealEditor-Foliage 0x00007ffe3c7a0000 + 6231a UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 12a76b UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 6416b UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 62cbd UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 73c48 UnrealEditor-Foliage 0x00007ffe3c7a0000 + 99bd4 UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 11daab UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + 106af6 UnrealEditor-FoliageEdit 0x00007ffe3c5a0000 + bfbaa UnrealEditor-Slate 0x00007ffe4b540000 + 28a05c UnrealEditor-Slate 0x00007ffe4b540000 + 2a8368 UnrealEditor-Slate 0x00007ffe4b540000 + 13975 UnrealEditor-Slate 0x00007ffe4b540000 + 71187 UnrealEditor-Slate 0x00007ffe4b540000 + 5e8f1 UnrealEditor-Slate 0x00007ffe4b540000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 20e51 USER32 0x00007fff294d0000 + 183f1 USER32 0x00007fff294d0000 + 17eb1 UnrealEditor-ApplicationCore 0x00007ffe4c1d0000 + 40a96 UnrealEditor 0x00007ff7ef110000 + 780a UnrealEditor 0x00007ff7ef110000 + 2e33c UnrealEditor 0x00007ff7ef110000 + 2e42a UnrealEditor 0x00007ff7ef110000 + 318a4 UnrealEditor 0x00007ff7ef110000 + 470c4 UnrealEditor 0x00007ff7ef110000 + 4a37a KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a07f4 KERNELBASE 0x00007fff26b70000 + 769a1 UnrealEditor-Core 0x00007ffe4c2a0000 + 737c18 UnrealEditor-Core 0x00007ffe4c2a0000 + 6bacf5 UnrealEditor-Core 0x00007ffe4c2a0000 + 6a9899 UnrealEditor-Core 0x00007ffe4c2a0000 + 6bdca9 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-TraceLog 0x00007ffef0c60000 + 12085 UnrealEditor-TraceLog 0x00007ffef0c60000 + 1086 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11388</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22296</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + f8e64 UnrealEditor-Core 0x00007ffe4c2a0000 + d67db UnrealEditor-Core 0x00007ffe4c2a0000 + 10a2c6 UnrealEditor-Core 0x00007ffe4c2a0000 + d23d0 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 4f3fb5 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>FAsyncWriter_JungleHunt_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3d24 ntdll 0x00007fff29830000 + 3583e KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-HTTP 0x00007ffe459d0000 + b7027 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-WebSockets 0x00007ffe2d2a0000 + 7f6a1 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Media 0x00007ffef0310000 + 583c UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22872</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 33e95 ntdll 0x00007fff29830000 + 4fe8c ntdll 0x00007fff29830000 + 4bf53 KERNELBASE 0x00007fff26b70000 + 6f593 UnrealEditor-Core 0x00007ffe4c2a0000 + 4398bc UnrealEditor-Core 0x00007ffe4c2a0000 + 108359 UnrealEditor-Core 0x00007ffe4c2a0000 + 10797c UnrealEditor-Core 0x00007ffe4c2a0000 + 4fac30 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a01f4 KERNELBASE 0x00007fff26b70000 + 29193 NvMessageBus 0x00007fff15180000 + 6697a NvMessageBus 0x00007fff15180000 + 63586 NvMessageBus 0x00007fff15180000 + 2452c0 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 NvMessageBus 0x00007fff15180000 + 1ef449 NvMessageBus 0x00007fff15180000 + 1ef6ba NvMessageBus 0x00007fff15180000 + 20686 NvMessageBus 0x00007fff15180000 + 17daa NvMessageBus 0x00007fff15180000 + 2452c0 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 nvwgf2umx 0x00007ffed8900000 + ef6735 nvwgf2umx 0x00007ffed8900000 + ef692e nvwgf2umx 0x00007ffed8900000 + 35f623 nvwgf2umx 0x00007ffed8900000 + 3647ef nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 KERNELBASE 0x00007fff26b70000 + 5688e nvwgf2umx 0x00007ffed8900000 + a817c nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee nvwgf2umx 0x00007ffed8900000 + 8dbbf3 nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 D3D12Core 0x00007ffe29f80000 + 255a7d D3D12Core 0x00007ffe29f80000 + 249484 D3D12Core 0x00007ffe29f80000 + 247ae4 D3D12Core 0x00007ffe29f80000 + 2ba7de KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 D3D12Core 0x00007ffe29f80000 + 255a7d D3D12Core 0x00007ffe29f80000 + 249484 D3D12Core 0x00007ffe29f80000 + 247ae4 D3D12Core 0x00007ffe29f80000 + 2ba7de KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 D3D12Core 0x00007ffe29f80000 + 255a7d D3D12Core 0x00007ffe29f80000 + 249484 D3D12Core 0x00007ffe29f80000 + 247ae4 D3D12Core 0x00007ffe29f80000 + 2ba7de KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 D3D12Core 0x00007ffe29f80000 + 255a7d D3D12Core 0x00007ffe29f80000 + 249484 D3D12Core 0x00007ffe29f80000 + 247ae4 D3D12Core 0x00007ffe29f80000 + 2ba7de KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 KERNELBASE 0x00007fff26b70000 + 5688e nvwgf2umx 0x00007ffed8900000 + a817c nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 KERNELBASE 0x00007fff26b70000 + 5688e nvwgf2umx 0x00007ffed8900000 + a817c nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 KERNELBASE 0x00007fff26b70000 + 5688e nvwgf2umx 0x00007ffed8900000 + a817c nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-D3D12RHI 0x00007ffe2a720000 + 12ae65 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3884</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-D3D12RHI 0x00007ffe2a720000 + 12ae65 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7a34 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a01f4 MSWSOCK 0x00007fff260f0000 + e38b KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffe45de0000 + 15fb61 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 73f0b2 UnrealEditor-Engine 0x00007ffe46a00000 + 22213aa UnrealEditor-Engine 0x00007ffe46a00000 + 226db43 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21524</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 UnrealEditor-DerivedDataCache 0x00007ffe45de0000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffe45de0000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffe45de0000 + 17b038 UnrealEditor-Core 0x00007ffe4c2a0000 + 2d7c93 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffe41270000 + 8eadb UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffe41270000 + 8e903 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23044</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + 3e23d6 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23192</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee nvcuda64 0x00007ffe93520000 + 416112 nvcuda64 0x00007ffe93520000 + 1c8c17 nvcuda64 0x00007ffe93520000 + 5bdde8 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 KERNELBASE 0x00007fff26b70000 + 5688e nvcuda64 0x00007ffe93520000 + 1c91f4 nvcuda64 0x00007ffe93520000 + 29e062 nvcuda64 0x00007ffe93520000 + 1c8c17 nvcuda64 0x00007ffe93520000 + 5bdde8 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Messaging 0x00007ffe82a50000 + 24d2c UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + fb45f UnrealEditor-Core 0x00007ffe4c2a0000 + fbf2e UnrealEditor-RenderCore 0x00007ffe4bba0000 + 22641d UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-Core 0x00007ffe4c2a0000 + fb45f UnrealEditor-Core 0x00007ffe4c2a0000 + fbf2e UnrealEditor-RenderCore 0x00007ffe4bba0000 + 22180f UnrealEditor-RenderCore 0x00007ffe4bba0000 + 2264b4 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffe4bba0000 + 2265e8 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-LiveCoding 0x00007ffe762f0000 + 269f6 UnrealEditor-LiveCoding 0x00007ffe762f0000 + 1a1b ucrtbase 0x00007fff27440000 + 29333 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-LiveCoding 0x00007ffe762f0000 + 2a341 UnrealEditor-LiveCoding 0x00007ffe762f0000 + 28481 UnrealEditor-LiveCoding 0x00007ffe762f0000 + 1ab8 ucrtbase 0x00007fff27440000 + 29333 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-UdpMessaging 0x0000016a92310000 + 68eee UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-UdpMessaging 0x0000016a92310000 + 692e6 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 MSWSOCK 0x00007fff260f0000 + 898f MSWSOCK 0x00007fff260f0000 + 1f74 WS2_32 0x00007fff27bc0000 + 12ad2 UnrealEditor-Sockets 0x00007ffe6e550000 + 10c8f UnrealEditor-Sockets 0x00007ffe6e550000 + 1afba UnrealEditor-UdpMessaging 0x0000016a92310000 + 772f1 UnrealEditor-UdpMessaging 0x0000016a92310000 + 69210 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>360</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 MSWSOCK 0x00007fff260f0000 + 898f MSWSOCK 0x00007fff260f0000 + 1f74 WS2_32 0x00007fff27bc0000 + 12ad2 UnrealEditor-Sockets 0x00007ffe6e550000 + 10c8f UnrealEditor-Sockets 0x00007ffe6e550000 + 1afba UnrealEditor-UdpMessaging 0x0000016a92310000 + 772f1 UnrealEditor-UdpMessaging 0x0000016a92310000 + 69210 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21812</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000016a92440000 + 11ef4 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21204</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x0000016a8cfc0000 + 45b12 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-UdpMessaging 0x0000016a92310000 + 69014 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-ProfilerService 0x0000016aae860000 + 13ba2 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffea6420000 + 682b UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 xaudio2_9 0x0000016abaa50000 + 6d25 xaudio2_9 0x0000016abaa50000 + 20a72 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffea6420000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffea6420000 + 6b1f UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21616</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x0000016abc850000 + 129ef UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-CoreUObject 0x00007ffe4df10000 + 36dd62 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23532</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 igd10um64xe 0x0000016b26cd0000 + 1694a5 igd10um64xe 0x0000016b26cd0000 + 16959b igd10um64xe 0x0000016b26cd0000 + 814e8 igd10um64xe 0x0000016b26cd0000 + 813c1 igd10um64xe 0x0000016b26cd0000 + 1668ee igd10um64xe 0x0000016b26cd0000 + 167426 igd10um64xe 0x0000016b26cd0000 + 1a275a KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 igd10um64xe 0x0000016b26cd0000 + 1694a5 igd10um64xe 0x0000016b26cd0000 + 16959b igd10um64xe 0x0000016b26cd0000 + 814e8 igd10um64xe 0x0000016b26cd0000 + 813c1 igd10um64xe 0x0000016b26cd0000 + 8133c igd10um64xe 0x0000016b26cd0000 + 811a5 igd10um64xe 0x0000016b26cd0000 + 167426 igd10um64xe 0x0000016b26cd0000 + 1a275a KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee nvwgf2umx 0x00007ffed8900000 + 6c4b52 nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 KERNELBASE 0x00007fff26b70000 + 5688e nvwgf2umx 0x00007ffed8900000 + a817c nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 5bd1bc UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 CoreMessaging 0x00007fff20ba0000 + 25b67 CoreMessaging 0x00007fff20ba0000 + 258db CoreMessaging 0x00007fff20ba0000 + 256b2 CoreMessaging 0x00007fff20ba0000 + 49776 CoreMessaging 0x00007fff20ba0000 + 4b355 CoreMessaging 0x00007fff20ba0000 + 48b3f CoreMessaging 0x00007fff20ba0000 + 4797b CoreMessaging 0x00007fff20ba0000 + 2b71 CoreMessaging 0x00007fff20ba0000 + 2aaf CoreMessaging 0x00007fff20ba0000 + 13dd6 inputhost 0x0000016b10540000 + 22f98 inputhost 0x0000016b10540000 + 36369 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee nvwgf2umx 0x00007ffed8900000 + 2e4721 nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 KERNELBASE 0x00007fff26b70000 + 5688e nvwgf2umx 0x00007ffed8900000 + 8d3287 nvwgf2umx 0x00007ffed8900000 + 9bea4a nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 igd10um64xe 0x0000016b26cd0000 + 1694a5 igd10um64xe 0x0000016b26cd0000 + 16959b igd10um64xe 0x0000016b26cd0000 + 814e8 igd10um64xe 0x0000016b26cd0000 + 813c1 igd10um64xe 0x0000016b26cd0000 + 1668ee igd10um64xe 0x0000016b26cd0000 + 167426 igd10um64xe 0x0000016b26cd0000 + 1a275a KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 igd10um64xe 0x0000016b26cd0000 + 1694a5 igd10um64xe 0x0000016b26cd0000 + 16959b igd10um64xe 0x0000016b26cd0000 + 814e8 igd10um64xe 0x0000016b26cd0000 + 813c1 igd10um64xe 0x0000016b26cd0000 + 8133c igd10um64xe 0x0000016b26cd0000 + 811a5 igd10um64xe 0x0000016b26cd0000 + 167426 igd10um64xe 0x0000016b26cd0000 + 1a275a KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 KERNELBASE 0x00007fff26b70000 + 5688e nvwgf2umx 0x00007ffed8900000 + a817c nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3d24 ntdll 0x00007fff29830000 + 3583e KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0154 KERNELBASE 0x00007fff26b70000 + 39cee UnrealEditor-Core 0x00007ffe4c2a0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffe2d5b0000 + e8cc6 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0754 ntdll 0x00007fff29830000 + 55663 KERNELBASE 0x00007fff26b70000 + 4a3cd UnrealEditor-Core 0x00007ffe4c2a0000 + 73f0b2 UnrealEditor-Engine 0x00007ffe46a00000 + 2864be2 UnrealEditor-Core 0x00007ffe4c2a0000 + 73c93d UnrealEditor-Core 0x00007ffe4c2a0000 + 7302b7 KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 igd10um64xe 0x0000016b26cd0000 + 1694a5 igd10um64xe 0x0000016b26cd0000 + 16959b igd10um64xe 0x0000016b26cd0000 + 814e8 igd10um64xe 0x0000016b26cd0000 + 813c1 igd10um64xe 0x0000016b26cd0000 + 1668ee igd10um64xe 0x0000016b26cd0000 + 167426 igd10um64xe 0x0000016b26cd0000 + 1a275a KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a3cc4 ntdll 0x00007fff29830000 + 6969b KERNELBASE 0x00007fff26b70000 + 6f5e9 igd10um64xe 0x0000016b26cd0000 + 1694a5 igd10um64xe 0x0000016b26cd0000 + 16959b igd10um64xe 0x0000016b26cd0000 + 814e8 igd10um64xe 0x0000016b26cd0000 + 813c1 igd10um64xe 0x0000016b26cd0000 + 8133c igd10um64xe 0x0000016b26cd0000 + 811a5 igd10um64xe 0x0000016b26cd0000 + 167426 igd10um64xe 0x0000016b26cd0000 + 1a275a KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff29830000 + a0c24 KERNELBASE 0x00007fff26b70000 + 56989 KERNELBASE 0x00007fff26b70000 + 5688e nvwgf2umx 0x00007ffed8900000 + a817c nvwgf2umx 0x00007ffed8900000 + ecbcee KERNEL32 0x00007fff29110000 + 1257d ntdll 0x00007fff29830000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638666858708100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1295732224</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/nisar/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>73697852</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>552.22</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5222</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG) External Data Interop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG) Geometry Script Interop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 44, &quot;VersionName&quot;: &quot;2024.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Script&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GPU Lightmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG) Water Interop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
