<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DE141ED046F3EC56C6CDAD82601F1CAB</ExecutionGuid>
		<CrashGUID>UECC-Windows-E33618A64AB581D89953D38F312A9F10_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 4411054 (4.2 MiB) bytes with alignment 1. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>14652</ProcessId>
		<SecondsSinceStart>14857</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-JungleHunt</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4460]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\nisar\OneDrive\Documents\Unreal Projects\JungleHunt\JungleHunt.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>BB3127824D14D6C412E9CCB09C8A76FC</MachineId>
		<LoginId>bb3127824d14d6c412e9ccb09c8a76fc</LoginId>
		<EpicAccountId>cb14a513009f435f853e7822a592eb3c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Viewport&quot; Label=&quot;Viewport 1&quot; Content=SAnimationEditorVi</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>8276578304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>30716170240</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>139190272</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39010304</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1579839488</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2968174592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>18473353216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>19538890752</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4411054</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffe02b70000 + 1c5e1d UnrealEditor-Core 0x00007ffe02b70000 + 1f1db3 UnrealEditor-Core 0x00007ffe02b70000 + 2cc86f UnrealEditor-Core 0x00007ffe02b70000 + 2cea99 UnrealEditor-Core 0x00007ffe02b70000 + 2cef33 UnrealEditor-Core 0x00007ffe02b70000 + 19340f UnrealEditor-Engine 0x00007ffdfcee0000 + 6d6c99 UnrealEditor-Engine 0x00007ffdfcee0000 + 2891712 UnrealEditor-Engine 0x00007ffdfcee0000 + 2867ba3 UnrealEditor-Engine 0x00007ffdfcee0000 + 1bac0ff UnrealEditor-Engine 0x00007ffdfcee0000 + 2405b2f UnrealEditor-Engine 0x00007ffdfcee0000 + 24050ef UnrealEditor-Engine 0x00007ffdfcee0000 + 2407d93 UnrealEditor-Engine 0x00007ffdfcee0000 + 23251be UnrealEditor-UnrealEd 0x00007ffdf9d60000 + 9498d9 UnrealEditor-Engine 0x00007ffdfcee0000 + 27f2ad0 UnrealEditor-UnrealEd 0x00007ffdf9d60000 + 91c9be UnrealEditor-UnrealEd 0x00007ffdf9d60000 + 8eeae8 UnrealEditor-UnrealEd 0x00007ffdf9d60000 + 946dd6 UnrealEditor-CoreUObject 0x00007ffe047e0000 + 6414f1 UnrealEditor-CoreUObject 0x00007ffe047e0000 + 459875 UnrealEditor-Persona 0x00007ffdae7d0000 + 386dcd UnrealEditor-Persona 0x00007ffdae7d0000 + 32fbc7 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 3332e6 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 3135cb UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 275160 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 313730 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 276dd0 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 402326 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 512b2e UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 4975a0 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 5a9365 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 58e0a0 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 1b3c35 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 18a831 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + d2021 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 123ac6 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 18ca62 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 1f5af6 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 1e123f UnrealEditor-Slate 0x00007ffe02070000 + 13975 UnrealEditor-Slate 0x00007ffe02070000 + 71187 UnrealEditor-Slate 0x00007ffe02070000 + 5e8f1 UnrealEditor-Slate 0x00007ffe02070000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 20e51 USER32 0x00007ffe9b4c0000 + 183f1 USER32 0x00007ffe9b4c0000 + 17eb1 UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 40a96 UnrealEditor 0x00007ff6ee7b0000 + 780a UnrealEditor 0x00007ff6ee7b0000 + 2e33c UnrealEditor 0x00007ff6ee7b0000 + 2e42a UnrealEditor 0x00007ff6ee7b0000 + 318a4 UnrealEditor 0x00007ff6ee7b0000 + 470c4 UnrealEditor 0x00007ff6ee7b0000 + 4a37a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</PCallStack>
		<PCallStackHash>86316B838BC330359A639D9C57CCBA93DFF8950B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe98e50000 + 5fa4c UnrealEditor-Core 0x00007ffe02b70000 + 6ba472 UnrealEditor-Core 0x00007ffe02b70000 + 6bec40 UnrealEditor-Core 0x00007ffe02b70000 + 4e50df UnrealEditor-Core 0x00007ffe02b70000 + 3a321d UnrealEditor-Core 0x00007ffe02b70000 + 1c5e1d UnrealEditor-Core 0x00007ffe02b70000 + 1f1db3 UnrealEditor-Core 0x00007ffe02b70000 + 2cc86f UnrealEditor-Core 0x00007ffe02b70000 + 2cea99 UnrealEditor-Core 0x00007ffe02b70000 + 2cef33 UnrealEditor-Core 0x00007ffe02b70000 + 19340f UnrealEditor-Engine 0x00007ffdfcee0000 + 6d6c99 UnrealEditor-Engine 0x00007ffdfcee0000 + 2891712 UnrealEditor-Engine 0x00007ffdfcee0000 + 2867ba3 UnrealEditor-Engine 0x00007ffdfcee0000 + 1bac0ff UnrealEditor-Engine 0x00007ffdfcee0000 + 2405b2f UnrealEditor-Engine 0x00007ffdfcee0000 + 24050ef UnrealEditor-Engine 0x00007ffdfcee0000 + 2407d93 UnrealEditor-Engine 0x00007ffdfcee0000 + 23251be UnrealEditor-UnrealEd 0x00007ffdf9d60000 + 9498d9 UnrealEditor-Engine 0x00007ffdfcee0000 + 27f2ad0 UnrealEditor-UnrealEd 0x00007ffdf9d60000 + 91c9be UnrealEditor-UnrealEd 0x00007ffdf9d60000 + 8eeae8 UnrealEditor-UnrealEd 0x00007ffdf9d60000 + 946dd6 UnrealEditor-CoreUObject 0x00007ffe047e0000 + 6414f1 UnrealEditor-CoreUObject 0x00007ffe047e0000 + 459875 UnrealEditor-Persona 0x00007ffdae7d0000 + 386dcd UnrealEditor-Persona 0x00007ffdae7d0000 + 32fbc7 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 3332e6 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 3135cb UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 275160 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 313730 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 276dd0 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 402326 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 512b2e UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 4975a0 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 5a9365 UnrealEditor-PropertyEditor 0x00007ffde0bd0000 + 58e0a0 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 1b3c35 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 18a831 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + d2021 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 123ac6 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 18ca62 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 1f5af6 UnrealEditor-ContentBrowser 0x00007ffdbe6d0000 + 1e123f UnrealEditor-Slate 0x00007ffe02070000 + 13975 UnrealEditor-Slate 0x00007ffe02070000 + 71187 UnrealEditor-Slate 0x00007ffe02070000 + 5e8f1 UnrealEditor-Slate 0x00007ffe02070000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 20e51 USER32 0x00007ffe9b4c0000 + 183f1 USER32 0x00007ffe9b4c0000 + 17eb1 UnrealEditor-ApplicationCore 0x00007ffe28fe0000 + 40a96 UnrealEditor 0x00007ff6ee7b0000 + 780a UnrealEditor 0x00007ff6ee7b0000 + 2e33c UnrealEditor 0x00007ff6ee7b0000 + 2e42a UnrealEditor 0x00007ff6ee7b0000 + 318a4 UnrealEditor 0x00007ff6ee7b0000 + 470c4 UnrealEditor 0x00007ff6ee7b0000 + 4a37a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a04f4 KERNELBASE 0x00007ffe98e50000 + 7fe93 KERNEL32 0x00007ffe99fe0000 + 16ebc UnrealEditor-Core 0x00007ffe02b70000 + 72f3ff UnrealEditor-Core 0x00007ffe02b70000 + 6bae6c UnrealEditor-Core 0x00007ffe02b70000 + 6a9899 UnrealEditor-Core 0x00007ffe02b70000 + 6bdca9 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-TraceLog 0x00007ffe57ff0000 + 12085 UnrealEditor-TraceLog 0x00007ffe57ff0000 + 1086 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23528</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27748</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19864</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28796</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26608</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>296</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29536</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18800</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + f8e64 UnrealEditor-Core 0x00007ffe02b70000 + d67db UnrealEditor-Core 0x00007ffe02b70000 + 10a2c6 UnrealEditor-Core 0x00007ffe02b70000 + d23d0 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29672</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-Core 0x00007ffe02b70000 + 4f3fb5 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24128</ThreadID>
				<ThreadName>FAsyncWriter_JungleHunt</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3e24 ntdll 0x00007ffe9b6b0000 + 3586e KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-HTTP 0x00007ffdfbf40000 + b7027 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26096</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-WebSockets 0x00007ffe0bd50000 + 7f6a1 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25428</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Media 0x00007ffe44ff0000 + 583c UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 33ec5 ntdll 0x00007ffe9b6b0000 + 4febc ntdll 0x00007ffe9b6b0000 + 4bf83 KERNELBASE 0x00007ffe98e50000 + 6f193 UnrealEditor-Core 0x00007ffe02b70000 + 4398bc UnrealEditor-Core 0x00007ffe02b70000 + 108359 UnrealEditor-Core 0x00007ffe02b70000 + 10797c UnrealEditor-Core 0x00007ffe02b70000 + 4fac30 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20776</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25304</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a02f4 KERNELBASE 0x00007ffe98e50000 + 29163 NvMessageBus 0x00007ffe874d0000 + 6697a NvMessageBus 0x00007ffe874d0000 + 63586 NvMessageBus 0x00007ffe874d0000 + 2452c0 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 NvMessageBus 0x00007ffe874d0000 + 1ef449 NvMessageBus 0x00007ffe874d0000 + 1ef6ba NvMessageBus 0x00007ffe874d0000 + 20686 NvMessageBus 0x00007ffe874d0000 + 17daa NvMessageBus 0x00007ffe874d0000 + 2452c0 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 nvwgf2umx 0x00007ffe40740000 + ef6735 nvwgf2umx 0x00007ffe40740000 + ef692e nvwgf2umx 0x00007ffe40740000 + 35f623 nvwgf2umx 0x00007ffe40740000 + 3647ef nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvwgf2umx 0x00007ffe40740000 + a817c nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee nvwgf2umx 0x00007ffe40740000 + 8dbbf3 nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 D3D12Core 0x00007ffdbcb70000 + 255a7d D3D12Core 0x00007ffdbcb70000 + 249484 D3D12Core 0x00007ffdbcb70000 + 247ae4 D3D12Core 0x00007ffdbcb70000 + 2ba7de KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 D3D12Core 0x00007ffdbcb70000 + 255a7d D3D12Core 0x00007ffdbcb70000 + 249484 D3D12Core 0x00007ffdbcb70000 + 247ae4 D3D12Core 0x00007ffdbcb70000 + 2ba7de KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 D3D12Core 0x00007ffdbcb70000 + 255a7d D3D12Core 0x00007ffdbcb70000 + 249484 D3D12Core 0x00007ffdbcb70000 + 247ae4 D3D12Core 0x00007ffdbcb70000 + 2ba7de KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 D3D12Core 0x00007ffdbcb70000 + 255a7d D3D12Core 0x00007ffdbcb70000 + 249484 D3D12Core 0x00007ffdbcb70000 + 247ae4 D3D12Core 0x00007ffdbcb70000 + 2ba7de KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvwgf2umx 0x00007ffe40740000 + a817c nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvwgf2umx 0x00007ffe40740000 + a817c nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvwgf2umx 0x00007ffe40740000 + a817c nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-D3D12RHI 0x00007ffe593b0000 + 12ae65 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30292</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-D3D12RHI 0x00007ffe593b0000 + 12ae65 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29928</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23908</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 2d7a34 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffdfc350000 + 15fb61 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29140</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-Core 0x00007ffe02b70000 + 73f0b2 UnrealEditor-Engine 0x00007ffdfcee0000 + 2221420 UnrealEditor-Engine 0x00007ffdfcee0000 + 226db43 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5284</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 UnrealEditor-DerivedDataCache 0x00007ffdfc350000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffdfc350000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffdfc350000 + 17b038 UnrealEditor-Core 0x00007ffe02b70000 + 2d7c93 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-Core 0x00007ffe02b70000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffe0ae60000 + 8eadb UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6732</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-Core 0x00007ffe02b70000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffe0ae60000 + 8e903 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22964</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + 3e23d6 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25272</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee nvcuda64 0x00007ffe0b1f0000 + 416112 nvcuda64 0x00007ffe0b1f0000 + 1c8c17 nvcuda64 0x00007ffe0b1f0000 + 5bdde8 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvcuda64 0x00007ffe0b1f0000 + 1c91f4 nvcuda64 0x00007ffe0b1f0000 + 29e062 nvcuda64 0x00007ffe0b1f0000 + 1c8c17 nvcuda64 0x00007ffe0b1f0000 + 5bdde8 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Messaging 0x000001d78f0f0000 + 24d2c UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + fb45f UnrealEditor-Core 0x00007ffe02b70000 + fbf2e UnrealEditor-RenderCore 0x00007ffe026d0000 + 22641d UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27160</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-Core 0x00007ffe02b70000 + fb45f UnrealEditor-Core 0x00007ffe02b70000 + fbf2e UnrealEditor-RenderCore 0x00007ffe026d0000 + 22180f UnrealEditor-RenderCore 0x00007ffe026d0000 + 2264b4 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-Core 0x00007ffe02b70000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffe026d0000 + 2265e8 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-Core 0x00007ffe02b70000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001d79a780000 + 11ef4 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-UdpMessaging 0x000001d79a7c0000 + 68eee UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18924</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-UdpMessaging 0x000001d79a7c0000 + 692e6 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 MSWSOCK 0x00007ffe97f60000 + 898f MSWSOCK 0x00007ffe97f60000 + 1f74 WS2_32 0x00007ffe99730000 + 12ad2 UnrealEditor-Sockets 0x00007ffe11320000 + 10c8f UnrealEditor-Sockets 0x00007ffe11320000 + 1afba UnrealEditor-UdpMessaging 0x000001d79a7c0000 + 772f1 UnrealEditor-UdpMessaging 0x000001d79a7c0000 + 69210 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 MSWSOCK 0x00007ffe97f60000 + 898f MSWSOCK 0x00007ffe97f60000 + 1f74 WS2_32 0x00007ffe99730000 + 12ad2 UnrealEditor-Sockets 0x00007ffe11320000 + 10c8f UnrealEditor-Sockets 0x00007ffe11320000 + 1afba UnrealEditor-UdpMessaging 0x000001d79a7c0000 + 772f1 UnrealEditor-UdpMessaging 0x000001d79a7c0000 + 69210 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-LiveCoding 0x00007ffdbba80000 + 269f6 UnrealEditor-LiveCoding 0x00007ffdbba80000 + 1a1b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-LiveCoding 0x00007ffdbba80000 + 2a341 UnrealEditor-LiveCoding 0x00007ffdbba80000 + 28481 UnrealEditor-LiveCoding 0x00007ffdbba80000 + 1ab8 ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-Core 0x00007ffe02b70000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x000001d7a43b0000 + 45b12 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-UdpMessaging 0x000001d79a7c0000 + 69014 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-ProfilerService 0x00007ffd94940000 + 13ba2 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffe36dc0000 + 682b UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 xaudio2_9 0x00007ffd94020000 + 6d25 xaudio2_9 0x00007ffd94020000 + 20a72 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffe36dc0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffe36dc0000 + 6b1f UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27792</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 729890 UnrealEditor-AndroidDeviceDetection 0x00007ffd91e50000 + c029 UnrealEditor-AndroidDeviceDetection 0x00007ffd91e50000 + dc57 UnrealEditor-AndroidDeviceDetection 0x00007ffd91e50000 + 129d2 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-CoreUObject 0x00007ffe047e0000 + 36dd62 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 igd10um64xe 0x000001d7cb870000 + 1694a5 igd10um64xe 0x000001d7cb870000 + 16959b igd10um64xe 0x000001d7cb870000 + 814e8 igd10um64xe 0x000001d7cb870000 + 813c1 igd10um64xe 0x000001d7cb870000 + 1668ee igd10um64xe 0x000001d7cb870000 + 167426 igd10um64xe 0x000001d7cb870000 + 1a275a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 igd10um64xe 0x000001d7cb870000 + 1694a5 igd10um64xe 0x000001d7cb870000 + 16959b igd10um64xe 0x000001d7cb870000 + 814e8 igd10um64xe 0x000001d7cb870000 + 813c1 igd10um64xe 0x000001d7cb870000 + 8133c igd10um64xe 0x000001d7cb870000 + 811a5 igd10um64xe 0x000001d7cb870000 + 167426 igd10um64xe 0x000001d7cb870000 + 1a275a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvwgf2umx 0x00007ffe40740000 + a817c nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee nvwgf2umx 0x00007ffe40740000 + 6c4b52 nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-Core 0x00007ffe02b70000 + 5bd1bc UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29580</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 CoreMessaging 0x00007ffe93650000 + 25b67 CoreMessaging 0x00007ffe93650000 + 258db CoreMessaging 0x00007ffe93650000 + 256b2 CoreMessaging 0x00007ffe93650000 + 49776 CoreMessaging 0x00007ffe93650000 + 4b355 CoreMessaging 0x00007ffe93650000 + 48b3f CoreMessaging 0x00007ffe93650000 + 4797b CoreMessaging 0x00007ffe93650000 + 2b71 CoreMessaging 0x00007ffe93650000 + 2aaf CoreMessaging 0x00007ffe93650000 + 13dd6 inputhost 0x000001d804f60000 + 22f98 inputhost 0x000001d804f60000 + 36369 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee nvwgf2umx 0x00007ffe40740000 + 2e4721 nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvwgf2umx 0x00007ffe40740000 + 8d3287 nvwgf2umx 0x00007ffe40740000 + 9bea4a nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 igd10um64xe 0x000001d7cb870000 + 1694a5 igd10um64xe 0x000001d7cb870000 + 16959b igd10um64xe 0x000001d7cb870000 + 814e8 igd10um64xe 0x000001d7cb870000 + 813c1 igd10um64xe 0x000001d7cb870000 + 1668ee igd10um64xe 0x000001d7cb870000 + 167426 igd10um64xe 0x000001d7cb870000 + 1a275a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 igd10um64xe 0x000001d7cb870000 + 1694a5 igd10um64xe 0x000001d7cb870000 + 16959b igd10um64xe 0x000001d7cb870000 + 814e8 igd10um64xe 0x000001d7cb870000 + 813c1 igd10um64xe 0x000001d7cb870000 + 8133c igd10um64xe 0x000001d7cb870000 + 811a5 igd10um64xe 0x000001d7cb870000 + 167426 igd10um64xe 0x000001d7cb870000 + 1a275a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvwgf2umx 0x00007ffe40740000 + a817c nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee UnrealEditor-Core 0x00007ffe02b70000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffe0c060000 + e8cc6 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0854 ntdll 0x00007ffe9b6b0000 + 55693 KERNELBASE 0x00007ffe98e50000 + 4a2cd UnrealEditor-Core 0x00007ffe02b70000 + 73f0b2 UnrealEditor-Engine 0x00007ffdfcee0000 + 2864be2 UnrealEditor-Core 0x00007ffe02b70000 + 73c93d UnrealEditor-Core 0x00007ffe02b70000 + 7302b7 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 igd10um64xe 0x000001d7cb870000 + 1694a5 igd10um64xe 0x000001d7cb870000 + 16959b igd10um64xe 0x000001d7cb870000 + 814e8 igd10um64xe 0x000001d7cb870000 + 813c1 igd10um64xe 0x000001d7cb870000 + 1668ee igd10um64xe 0x000001d7cb870000 + 167426 igd10um64xe 0x000001d7cb870000 + 1a275a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 igd10um64xe 0x000001d7cb870000 + 1694a5 igd10um64xe 0x000001d7cb870000 + 16959b igd10um64xe 0x000001d7cb870000 + 814e8 igd10um64xe 0x000001d7cb870000 + 813c1 igd10um64xe 0x000001d7cb870000 + 8133c igd10um64xe 0x000001d7cb870000 + 811a5 igd10um64xe 0x000001d7cb870000 + 167426 igd10um64xe 0x000001d7cb870000 + 1a275a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvwgf2umx 0x00007ffe40740000 + a817c nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0254 KERNELBASE 0x00007ffe98e50000 + 39bee tbb12 0x000001d810ee0000 + 1dc65 tbb12 0x000001d810ee0000 + 1df6b ucrtbase 0x00007ffe989b0000 + 29333 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 combase 0x00007ffe997b0000 + 5079d combase 0x00007ffe997b0000 + 5060a combase 0x00007ffe997b0000 + 503ff combase 0x00007ffe997b0000 + 50819 KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3e24 ntdll 0x00007ffe9b6b0000 + 3586e KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a02f4 MSWSOCK 0x00007ffe97f60000 + e38b KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3e24 ntdll 0x00007ffe9b6b0000 + 3586e KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 igd10um64xe 0x000001d7cb870000 + 1694a5 igd10um64xe 0x000001d7cb870000 + 16959b igd10um64xe 0x000001d7cb870000 + 814e8 igd10um64xe 0x000001d7cb870000 + 813c1 igd10um64xe 0x000001d7cb870000 + 1668ee igd10um64xe 0x000001d7cb870000 + 167426 igd10um64xe 0x000001d7cb870000 + 1a275a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a3dc4 ntdll 0x00007ffe9b6b0000 + 696cb KERNELBASE 0x00007ffe98e50000 + 6f1e9 igd10um64xe 0x000001d7cb870000 + 1694a5 igd10um64xe 0x000001d7cb870000 + 16959b igd10um64xe 0x000001d7cb870000 + 814e8 igd10um64xe 0x000001d7cb870000 + 813c1 igd10um64xe 0x000001d7cb870000 + 8133c igd10um64xe 0x000001d7cb870000 + 811a5 igd10um64xe 0x000001d7cb870000 + 167426 igd10um64xe 0x000001d7cb870000 + 1a275a KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe9b6b0000 + a0d24 KERNELBASE 0x00007ffe98e50000 + 56749 KERNELBASE 0x00007ffe98e50000 + 5664e nvwgf2umx 0x00007ffe40740000 + a817c nvwgf2umx 0x00007ffe40740000 + ecbcee KERNEL32 0x00007ffe99fe0000 + 1259d ntdll 0x00007ffe9b6b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638674050554630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>HDD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1463264000</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/nisar/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>68551748</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>552.22</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5222</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 44, &quot;VersionName&quot;: &quot;2024.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG) External Data Interop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG) Geometry Script Interop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GPU Lightmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG) Water Interop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Script&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
